<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_show_ori_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ori_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ori_node_name"/>

        <TextView
            android:id="@+id/tv_ori_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_new_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_node_name"/>

        <EditText
            android:id="@+id/et_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64sp"/>

    </LinearLayout>

</LinearLayout>